<!--
=========================================================
* Vue Argon Dashboard 2 - v3.0.0
=========================================================

* Product Page: https://creative-tim.com/product/vue-argon-dashboard-laravel
* Copyright 2022 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.png" />
    <title itemprop="name">
      Vue Argon Dashboard 2 Laravel by Creative Tim & UPDIVISION
    </title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CreativeTim" />
    <meta name="twitter:creator" content="@CreativeTim" />
    <meta
      name="twitter:title"
      content="Vue Argon Dashboard 2 Laravel by Creative Tim & UPDIVISION"
    />
    <meta
      name="twitter:description"
      content="A full stack app with API-powered Laravel backend, Vue 3 and a fresh, new Argon 2 UI."
    />
    <meta
      name="twitter:image"
      content="https://s3.amazonaws.com/creativetim_bucket/products/352/original/opt_ad_vue_laravel_thumbnail.jpg"
    />
    <meta
      name="twitter:url"
      content="https://www.creative-tim.com/live/vue-argon-dashboard-laravel"
    />
    <meta
      name="description"
      content="A full stack app with API-powered Laravel backend, Vue 3 and a fresh, new Argon 2 UI."
    />
    <meta
      name="keywords"
      content="creative tim, updivision, html dashboard, laravel, vue, vuejs, json:api, json, api, html css dashboard laravel, vue argon dashboard laravel, vue argon dashboard, argon admin, vue dashboard, vue admin, web dashboard, bootstrap 5 dashboard laravel, bootstrap 5, css3 dashboard, bootstrap 5 admin laravel, argon dashboard bootstrap 5 laravel, frontend, responsive bootstrap 5 dashboard, argon dashboard, argon laravel bootstrap 5 dashboard"
    />
    <meta property="og:app_id" content="655968634437471" />
    <meta property="og:type" content="product" />
    <meta
      property="og:title"
      content="Vue Argon Dashboard 2 Laravel by Creative Tim & UPDIVISION"
    />
    <meta
      property="og:url"
      content="https://www.creative-tim.com/live/vue-argon-dashboard-laravel"
    />
    <meta
      property="og:image"
      content="https://s3.amazonaws.com/creativetim_bucket/products/352/original/opt_ad_vue_laravel_thumbnail.jpg"
    />
    <meta property="product:price:amount" content="Free" />
    <meta property="product:price:currency" content="USD" />
    <meta property="product:availability" content="in Stock" />
    <meta property="product:brand" content="Creative Tim" />
    <meta property="product:category" content="Admin &amp; Dashboards" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="bg-gray-100">
    <noscript>
      <strong
        >We're sorry but Vue Argon Dashboard 2 doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app" class="g-sidenav-show"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
